<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Task 1 </title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link href="fontawesome/css/all.css" rel="stylesheet">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		font-family: sans-serif;
	}
	/*****************
	      HEADER
	 *****************/     
.header{
  background-color:black;
  width: 1170px;
  margin: auto;
  overflow: hidden;
  padding: 20px 10px;
}
.header > img{
  float: left;
  width: 100px; 
  height: 80px;
}
.header a{
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header-right{
	float: right;
}
.active{
	background-color: white; 
	color: black; 
}
/*
	.navlist{
		color: white; 
		list-style: none;  
		display: flex; 
	    font-size: 1.3rem;
	    padding: 20px 20px;
	}
	nav ul li{
		padding: 20px 20px;
	}*/

	/****************
	   First Section
	 ****************/  
	.start{
		background-color:#03c8a7 ;
		border-radius: 0px 0px 300px 300px;
		position: relative;
		height: 700px;
		width: 1170px;
    margin: auto;
	}
	.start h1, p{
    text-align: center;
	}
	.row{
		display: flex;
	}
	.column{
		text-align: center;
		width: 33%;
	}
	.card1{
		background-color: white;
		color: black;
		border-radius: 20px;
		padding: 20px 0px;
	}
	.card2{
		background-color: black;
		color: white;
		border-radius: 20px;
		padding: 20px 0px;
		margin-bottom: 10px;
	}
	.card3{
		background-color: white;
		color: black;
		border-radius: 20px;
    padding: 20px 0px;
	}
	ul li{
		list-style: none;
		text-align: center;
	}

	/********************
	 Slideshow container 
	 ********************/
	.center{
		background-color:#333333; 
		padding-top: 100px; 
		padding-bottom: 50px;
		width: 1170px;
    margin: auto;
	}
	.slideshow-container{

		max-width: 1000px;
		position: relative;
		margin: auto;
	}
	/*Hide the images by default*/
	.mySlides{
		display: none;
	}
	/* Next and Previous button*/
	.prev, .next{
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -25px;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
	}
	/*Position the "next button" to right*/
	.next{
		right: 0;
		border-radius: 3px 0px 0px 3px;
	}
	/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #03c8a7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*********
   FAQs
 *********/
.faqs{
	width: 1170px;
  margin: auto;
}
.faq-container{
	background-color: #333333;
}
.faq-header{
	border-radius: 20px 20px 0 0;
	padding: 10px 0px;
	background: #333333;
	color: white;
	width: 100%;
	display: flex;
  align-content: center;
  justify-content: center;

}
.faq-item{
	margin-bottom: 40px;
	margin-top: 40px;
}

.faq-body{
	display: none;
	margin-top: 30px;
}

.faq-wrapper{
	width: 75%;
	margin: 0 auto;
}

.faq-inner{
	padding: 30px;
	background: #333333;
	color: white;
}

.faq-plus{
	float: right;
	font-size: 1.4rem;
	line-height: 1em;
	cursor: pointer;
}

/*******
  Form
********/

#name{
	padding: 20px 10px;
	border: none;
}
#email{
	padding: 20px 10px;
	border: none;
}
#qualification{
	padding: 20px 10px;
	border: none;
}
#father{
	padding: 20px 10px;
	border: none;
}
#institute{
	padding: 20px 10px;
	border: none;
}
#submit{
   background-color: black;
   color: white;
   padding: 5px 10px;
   border-radius: 3px;
}
.form-div{
   background-color: #333333; 
   width: 1170px;
   margin: auto; 
}
.form{
	 justify-content: center; 
	 align-content: center; 
	 background-color: white; 
	 padding: 20px 20px; 
	 border-radius: 20px;
}

.form-box{
	display: flex;
	flex-direction: column;
}

/************
 Upper footer
 ************/
.container-1{
  display: flex;
	background-color: black;
	color: white;
	width: 1170px;
	padding: 20px;
}
.container-1 div{
	padding: 10px;
}
.box-1{
	flex: 1;
	text-align: center;
}
.box-2{
  flex: 1;
  text-align: center;
}
.box-3{
  flex: 2;
}
.container-2{
  display: flex;
	background-color: black;
	color: white;
	padding: 20px;
	width: 1170px;
}
.container-2 div{
	padding: 10px;
}
.box-4{
	flex: 1;
	text-align: center;
}
.box-5{
	flex: 1;
	text-align: center;
}
.box-6{
	flex: 2;
	text-align: center;
}
.social-icon.facebook {
  color: #3b5999;
}
.social-icon.instagram {
  color: hotpink;
  padding: 10px 30px;
}

 /*.upper-footer{
 	 background-color: black;
   width: 1170px;
   margin: auto;
   display: flex;
   color: white;
   padding: 50px 200px;
 }
 .social-icon.facebook {
    color: #3b5999;
}
.social-icon.instagram {
    color: hotpink;
    padding: 10px 30px;
}
.first{
  flex: 1;
}
.second{
	 flex: 1;
}
.third{
	 flex: 1;
}
.line{
   margin-right: 50%;
   }
 .lower ul li{
 	list-style: none;
margin: 0px 50px
 }*/
 /*
}
}
.footera{
   background-color: black;
   width: 1170px;
   margin: auto;
}
.footer1{
	color: white;
	display: flex;
	padding: 50px 200px;
}
#email1{
	margin: 0px 200px;
}
.footer2{
	color: white;
	display: flex;
	padding: 50px 200px;
}
.footer2-2 ul{
list-style: none;
margin: 0px 50px;
}
.footer2-3{
	margin: 0px 150px;
}
.social-icon.facebook {
    color: #3b5999;
}
.social-icon.instagram {
    color: hotpink;
    padding: 10px 30px;
}
.line{
   margin-right: 50%;
}*/

/*************
  Main Footer
 ************/
.footer{
	background-color: #333333;
	color: grey;
  width: 1170px;
  margin: auto;
  overflow: hidden;
  padding: 20px 10px;
	}
	.footer h4{
		float: left;
		text-align: center;
	} 
	.footer-right{
		float: right;
	}
	.footer a{
  float: left;
  color: grey;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
	
/*************
  Media Query
 ************/
	/*For Tab*/
	@media only screen and (min-width: 568px) and (max-width: 992px){
    .header{
    	width: 100%;
    }
    .header a{
    	float: none;
      width: 100%; 
      display: block;
    }
    .header img{
      float: none;
      width: 100%; 
      display: block;
    }
    .header-right{
    	 float: none;
    }
    .start{
    	width: 100%;
    }
    .center{
    	width: 100%;
    }
    .faqs{
    	width: 100%;
    }
    .form-div{
    	width: 100%;
    }
    .upper-footer{
    	width: 100%;
    }
    .first{
	    float: none;
      width: 100%; 
      display: block;
    }
    .second{
	    float: none;
      width: 100%; 
      display: block;
    }
    .third{
     	wfloat: none;
      width: 100%; 
      display: block;
    }
    .container-1{
			width: 100%;
			display: block;
		}
		.container-2{
			width: 100%;
			display: block;
		}
		.box-1,
		.box-2,
		.box-3,
		.box-4,
		.box-5,
		.box-6,
		{
		  width: 100%;
		}
    .footer{
    	width: 100%;
    }
    .footer a{
    	float: none;
      width: 100%; 
      display: block;
    }
    .footer h4{
      float: none;
      width: 100%; 
      display: block;
    }
    .footer-right{
    	 float: none;
	}
}
/*For Mobile*/
	@media only screen and (min-width: 200px) and (max-width: 567px){
    .header{
    	width: 100%;
    }
    .header a{
    	float: none;
      width: 100%; 
      display: block;
    }
    .header img{
      float: none;
      width: 100%; 
      display: block;
    }
    .header-right{
    	 float: none;
    }
    .start{
    	width: 100%;
    }
    .center{
    	width: 100%;
    }
    .faqs{
    	width: 100%;
    }
    .form-div{
    	width: 100%;
    }
    .upper-footer{
    	width: 100%;
    }
    .first{
	    float: none;
      width: 100%; 
      display: block;
    }
    .second{
	    float: none;
      width: 100%; 
      display: block;
    }
    .third{
     	wfloat: none;
      width: 100%; 
      display: block;
    }
    .container-1{
			width: 100%;
			display: block;
		}
		.container-2{
			width: 100%;
			display: block;
		}
		.box-1,
		.box-2,
		.box-3,
		.box-4,
		.box-5,
		.box-6,
		{
		  width: 100%;
		}
    .footer{
    	width: 100%;
    }
    .footer a{
    	float: none;
      width: 100%; 
      display: block;
    }
    .footer h4{
      float: none;
      width: 100%; 
      display: block;
    }
    .footer-right{
    	 float: none;
	}
}
</style>
</head>
<body>
	<!--header part
     <header style="background-color:black;">
     
     	<nav style="display: flex;">
     		
     		<img src="images/logo2.png" alt="logo" style="width: 100px; height: 80px; padding: 10px 200px;">
     		
     		<ul class="navlist">
     			<li style="background-color: white; color: black; text-decoration: none;">Home</li>
     			<li>Academics</li>
     			<li>Career Counselling</li>
     			<li>About</li>
     			<li>Contact Us</li>
     		</ul>
     	</nav>
     	
     </header>-->
     <!--header end-->
     <!--main part-->
  <div class="header">

        <img src="images/logo2.png" alt="logo">
    <div class="header-right">    
    	<a class="active" href="#home">Home</a>
    	<a href="#contact">Contact</a>
    	<a href="#about">About</a>
    	<a href="#home">Portfolio</a>
    	<a href="#home">Blog</a>
    </div>
  </div>
  <main>
     	<div class="start">
     		<br><br>
     		<h1>Abonent 2584 Design</h1>
     		<br><br>
     		<p style="color: white;">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
     		<br><br>
     		<div class="row">
     			<div class="column">
                   
          </div>
                <div class="column">
                   <div class="card1">
                   	<h3 style="color: #03c8a7;">Basic</h3>
                   	<br><br>
                   	<p>when looking at its layout</p>
                   	<br>
                   	<ul>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   	</ul><br>
                   	<hr><br><br>
                   	<p><b>$9.99</b>/month</p><br>
                   	<button style="background-color:#03c8a7; color: white; padding: 10px; border: 1px solid white; border-radius: 5px;"><b>Choose</b></button>
                   </div>
                </div>
                <div class="column">
                   <div class="card2">
                   	<h3 style="color: #03c8a7;">Pro Max Popular</h3>
                   	<br><br>
                   	<p>when looking at its layout</p>
                   	<br>
                   	<ul>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   	</ul><br>
                   	<hr><br><br>
                   	<p><b>$9.99</b>/month</p><br>
                   	<button style="color:#03c8a7; background-color: white; padding: 10px; border: 1px solid white; border-radius: 5px;"><b>Choose</b></button>
                   </div>
                </div>
                <div class="column">
                   <div class="card3">
                   	<h3 style="color: #03c8a7;">Premium</h3>
                   	<br><br>
                   	<p>when looking at its layout</p>
                   	<br>
                   	<ul>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   		<li><i class="fa-solid fa-check" style="background-color: #03c8a7; border-radius: 10px;"></i>Some text here!</li>
                   	</ul><br>
                   	<hr><br><br>
                   	<p><b>$9.99</b>/month</p><br>
                   	<button style="background-color:#03c8a7; color: white; padding: 10px; border: 1px solid white; border-radius: 5px;"><b>Choose</b></button>
                   </div>
                </div>
                <div class="column">
                   
                </div>
            </div>
            <br><br>
     	</div>
     	<!-- start div end-->
     	<!-- center div -->
     	<div class="center">
     		<h1 style="color:white; text-align: center;">Our Works</h1>
     		<br><br>
     		<!--slider-->
     		<div class="slideshow-container">
     			<div class="mySlides fade">
     				<img src="images/b.png" alt="a" style="width:100%;">
     			</div>
     			<div class="mySlides fade">
     				<img src="images/b.png" alt="b" style="width:100%;">
     			</div>
     			<div class="mySlides fade">
     				<img src="images/b.png" alt="c" style="width:100%;">
     			</div>
     			<!--Next and previous button-->
     			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     			<a class="next" onclick="plusSlides(1)">&#10095;</a>
     		</div>
     		<br>
     		<!--The dot/circles-->
     		<div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
         </div>
         <br>
         <p style="text-align:center; color: white;">See Our More Works</p><br>
         <i class="fa-solid fa-arrow-down" style="background-color: #03c8a7; align: center;"></i>
         <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
         <!--FAQs-->
     		<div class="faqs">
     			<br>
     			<br>
              <div class="faq-container">
              	<div class="row">
              		<div class="faq-wrapper">
              			<div class="faq-header">
              				<h1>FAQs</h1>
              			</div>
              			<div class="faq-inner">
              				<div class="faq-item">
              					<h3>
              						What is an FAQ page?
              						<span class="faq-plus">&plus;</span>
              					</h3>
              					<div class="faq-body">
              						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              					</div>
              				</div>
              				<hr>
              				<div class="faq-item">
              					<h3>
              						What is an FAQ page?
              						<span class="faq-plus">&plus;</span>
              					</h3>
              					<div class="faq-body">
              						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              					</div>
              				</div>
              				<hr>
              				<div class="faq-item">
              					<h3>
              						What is an FAQ page?
              						<span class="faq-plus">&plus;</span>
              					</h3>
              					<div class="faq-body">
              						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              					</div>
              				</div>
              				<hr>
              				<div class="faq-item">
              					<h3>
              						What is an FAQ page?
              						<span class="faq-plus">&plus;</span>
              					</h3>
              					<div class="faq-body">
              						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              					</div>
              				</div>
              				<hr>
              			</div>
              		</div>
              	</div>
              </div>
     		</div>
     		<script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
    <!--Form-->
    <br><br>
     		<div class="form-div">
     			<h1 style="color: white; text-align: center;">User Form</h1>
     			<br><br>
     			<form class="form">
     				<div class="form-box">
     				  <label for="name">Name:</label>
     				  <input type="text" id="name">
     			  </div>
     			  <div class="form-box">
     				  <label for="email">Email:</label>
     				  <input type="text" id="email">
     				</div>
     				<div class="form-box">
     				  <label for="qualification">Qualification:</label>
     				  <input type="text" id="qualification">
     				</div>
     				<div class="form-box">
     				  <label for="father">Father Name:</label>
     				  <input type="text" id="father">
     				</div>
     				<div class="form-box">   
     				  <label for="institute">Institute Name:</label>
     				  <input type="text" id="institute">
     			  </div>
     			  <div class="form-box">
     				  <button type="submit" id="submit">Submit</button>
     			  </div>
     			</form>
     			<br><br>
     		</div>
     	</div>
     	<!-- center div end-->
     	<!--upper Footer
     	<div class="footera">
     	 <section class="footer1">
      	         <div>
      	         	<h3>whatsapp</h3>
      	         	<p style="color: grey;">+33664730338</p>
      	         </div>
      	         <div id="email1">
      	         	<h3>Email</br></h3>
      	         	<p style="color: grey;">contact@2584design.com</p>
      	         </div>

      	         <div>
      	         	
      	         </div>
      	         <br>
      	         
        </section>
        <hr style="color: grey; margin-left: 200px; margin-right: 200px;">
        <section class="footer2">
      	         <div>
      	         	<h2>2584 Design</h2></br>
      	         	<p style="color: grey;">Lorem Ipsum is simply dummy text </br>
      	         	of the printing and typesetting industry.</br>
      	         	Lorem Ipsum has been the industry's </br>
      	         	standard.</p></br>
      	         	<h4>Links</h4><br><div class="line"><hr></div><br>
      	         	<a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social-icon instagram"><i class="fa-brands fa-instagram"></i></a>
      	         
      	         </div>
      	         <div class="footer2-2">
      	         	
      	         	<ul>
      	         		<h3>Useful as</h3></br>
      	         		<div class="line"><hr></div><br>
      	         		<li style="color: grey; line-height: 1.5;">Home</li>
      	         		<li style="color: grey; line-height: 1.5;">Cennik</li>
      	         		<li style="color: grey; line-height: 1.5;">Kontakt</li>
      	         		<li style="color: grey; line-height: 1.5;">FAQs</li>
      	         		<li style="color: grey; line-height: 1.5;">Portfolio</li>
      	         	</ul>
      	         </div>
      	         <div class="footer2-3">
      	         	<h3>Email Address</h3></br>
      	         	<div class="line"><hr></div><br>
      	         	<input type="text" name="EmailAddress" placeholder="Email Address">
      	         </div>
        </section>
     </div>
      <div class="upper-footer">
      	  <div class="first">
      	      <h3>whatsapp</h3>
      	      <p style="color: grey;">+33664730338</p>
      	      <h2>2584 Design</h2></br>
      	      <p style="color: grey;">Lorem Ipsum is simply dummy text </br>
      	         	of the printing and typesetting industry.</br>
      	         	Lorem Ipsum has been the industry's </br>
      	         	standard.</p></br>
      	      <h4>Links</h4><br><div class="line"><hr></div><br>
      	      <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a> 
      	      <a href="#" class="social-icon instagram"><i class="fa-brands fa-instagram"></i></a>	
      	  </div>
      	  <div class="second">
      	  	  <h3>Email</br></h3>
      	      <p style="color: grey;">contact@2584design.com</p>
      	      <ul>
      	        <h3>Useful as</h3></br>
      	        <div class="line"><hr></div><br>
      	        <li style="color: grey; line-height: 1.5;">Home</li>
      	        <li style="color: grey; line-height: 1.5;">Cennik</li>
      	        <li style="color: grey; line-height: 1.5;">Kontakt</li>
      	        <li style="color: grey; line-height: 1.5;">FAQs</li>
      	        <li style="color: grey; line-height: 1.5;">Portfolio</li>
      	      </ul>
      	  </div>
      	  <div class="third">
      	  	<h3>Email Address</h3></br>
      	        <div class="line"><hr></div><br>
      	        <input type="text" name="EmailAddress" placeholder="Email Address">
      	  </div>

      </div>-->
  
     <div class="container-1">
     	   <div class="box-1">
     	   	  <h3>whatsapp</h3>
      	    <p style="color: grey;">+33664730338</p>
     	   </div>
     	   <div class="box-2">
     	   	  <h3>Email</h3>
      	    <p style="color: grey;">contact@2584design.com</p>
     	   </div>
     	   <div class="box-3">
     	   	
     	   </div>
     </div>
     <div class="container-2">
     	   <div class="box-4">
     	   	  <h2>2584 Design</h2></br>
    	      <p style="color: grey;">Lorem Ipsum is simply dummy text </br>
    	         	of the printing and typesetting industry.</br>
    	         	Lorem Ipsum has been the industry's </br>
    	         	standard.</p></br>
    	      <h4>Links</h4><br><div class="line"><hr></div><br>
    	      <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a> 
    	      <a href="#" class="social-icon instagram"><i class="fa-brands fa-instagram"></i></a>
     	   </div>
     	   <div class="box-5">
     	   	  <ul>
	         		<h3>Useful as</h3></br>
	         		<div class="line"><hr></div><br>
	         		<li style="color: grey; line-height: 1.5;">Home</li>
	         		<li style="color: grey; line-height: 1.5;">Cennik</li>
	         		<li style="color: grey; line-height: 1.5;">Kontakt</li>
	         		<li style="color: grey; line-height: 1.5;">FAQs</li>
	         		<li style="color: grey; line-height: 1.5;">Portfolio</li>
	         	</ul>
     	   </div>
     	   <div class="box-6">
     	   	  <h3>Email Address</h3></br>
  	        <div class="line"><hr></div><br>
  	        <input type="text" name="EmailAddress" placeholder="Email Address">
     	   </div>
     </div>
     <!--footer part-->
     <div class="footer">
     	<h4>Copyright &copy; 2022, All Rights Reserved <b style="color: green;">Smash Code</b></h4>
      <div class="footer-right">    
    	  <a href="#home">Home</a>
    	  <a href="#contact">Contact</a>
    	  <a href="#about">About</a>
    	  <a href="#home">Portfolio</a>
    	  <a href="#home">Blog</a>
      </div>
    </div>
</main>
</body>
</html>